INSERT INTO pokemon_typemodel
    (name)
VALUES
    ('Bug'),
    ('Dark'),
    ('Dragon'),
    ('Eletric'),
    ('Fairy'),
    ('Fighting'),
    ('Fire'),
    ('Flying'),
    ('Ghost'),
    ('Grass'),
    ('Ground'),
    ('Ice'),
    ('Normal'),
    ('Poison'),
    ('Psychic'),
    ('Rock'),
    ('Steel'),
    ('Water');
